- hosts: all
  sudo: yes

- hosts: OSX
  vars:
    - gitconfig:
        user: #gitconfigにユーザー追加したい場合は記載してください
        email: #gitconfigにメールアドレスを追加したい場合は記載してください
  roles:
    - { role: login-shell/dotfile/common }
    - { role: login-shell/zsh/oh-my-zsh/install }
    - { role: git/gitconfig }
    - { role: vim/install }
    - { role: vim/vimrc }
    - { role: vim/plugins/neobundle/install }
    - { role: vim/color-scheme/hybrid }
    - { role: python/pyenv/install }
    - { role: python/pyenv/python-build }
    - { role: fonts/ricty-diminished/install }
    - { role: homebrew/install }
    - { role: tree/install }
    - { role: nkf/install }
    - { role: curl/install }
    - { role: nmap/install }
    - { role: wget/install }
    - { role: homebrew/brew/cask }
    - { role: homebrew/brew-cask/iterm2 }
    - { role: homebrew/brew-cask/karabiner }
    - { role: homebrew/brew-cask/google-chrome }
    - { role: homebrew/brew-cask/google-japanese-ime }
    - { role: homebrew/brew-cask/shiftit }
    - { role: homebrew/brew-cask/kobito }
    - { role: homebrew/brew-cask/lightshot }
