- hosts: all
  sudo: yes

- hosts: OSX
  vars:
    - gitconfig:
        user: #gitconfigにユーザー追加したい場合は記載してください
        email: #gitconfigにメールアドレスを追加したい場合は記載してください
  roles:
    - { role: login-shell/dotfile/common }
    - { role: login-shell/zsh/prezto/install }
    - { role: git/gitconfig }
    - { role: vim/install }
    - { role: vim/vimrc }
    - { role: vim/plugins/neobundle/install }
    - { role: vim/color-scheme/hybrid }
    - { role: python/pyenv/install }
    - { role: python/pyenv/python-build }
    - { role: ruby/rbenv/install }
    - { role: ruby/rbenv/plugins/ruby-build/build }
    - { role: fonts/ricty-diminished/install }
    - { role: fonts/source-han-code-jp/install }
    - { role: fonts/hack/install }
    - { role: homebrew/install }
    - { role: tree/install }
    - { role: nkf/install }
    - { role: curl/install }
    - { role: nmap/install }
    - { role: wget/install }
    - { role: peco/install }
    - { role: peco/add-configration }
    - { role: homebrew/brew/cask }
    - { role: homebrew/brew-cask/iterm2 }
    - { role: homebrew/brew-cask/karabiner }
    - { role: homebrew/brew-cask/google-chrome }
    - { role: homebrew/brew-cask/firefox }
    - { role: homebrew/brew-cask/google-japanese-ime }
    - { role: homebrew/brew-cask/shiftit }
    - { role: homebrew/brew-cask/kobito }
    - { role: homebrew/brew-cask/lightshot }
    - { role: homebrew/brew-cask/android-studio }
    - { role: homebrew/brew-cask/coteditor }
    - { role: homebrew/brew-cask/virtualbox }
    - { role: homebrew/brew-cask/vagrant }
    - { role: homebrew/brew-cask/sublime-text }
    - { role: homebrew/brew-cask/sourcetree }
    - { role: homebrew/brew-cask/bettertouchtool }
    - { role: homebrew/brew-cask/clipy }
    - { role: homebrew/brew-cask/cyberduck }
    - { role: homebrew/brew-cask/slack }
    - { role: homebrew/brew-cask/caffeine }
