- hosts: all
  sudo: yes

- hosts: OSX
  roles:
    - { role: login-shell/dotfile/common}
    - { role: git/gitconfig}
    - { role: python/pyenv/install}
    - { role: python/pyenv/python-build}
    - { role: homebrew/install}
    - { role: homebrew/brew/cask}
